<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background</title>
    <style>
        /* Reset margin and padding for a clean layout */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            overflow: hidden;
            /* Prevent scrolling */
        }

        /* Style for the video background */
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensures video covers the entire area */
            z-index: -1;
            /* Places the video behind content */
        }

        /* Content on top of the video */
        .content {
            position: relative;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-container {
            position: relative;
            width: 100vh;
            height: 60vh;
            margin: 50px auto;
            perspective: 1000px;
            overflow: visible;
        }

        .card {
            position: absolute;
            background-size: cover;
            width: 200px;
            height: 300px;
            top: 25px;
            left: 50%;
            transform: translateX(-50%) rotateZ(0deg) scale(0.8);
            transform-origin: bottom center;
            opacity: 0;
            transition: transform 0.5s ease, opacity 0.5s ease;
            border-radius: 7px;
            transform-origin: bottom center;
            text-align: start;
            padding: 10px;
            color: #ffffffa1;
            cursor: pointer;
        }

        .card:hover {
            transform: translateX(-50%) rotateZ(var(--angle)) scale(1.2) !important;
            /* Phóng to tại tâm đã cố định */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .card.show {
            opacity: 1;
        }

        .modal-dialog {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            transform: translateY(40%) !important;
            width: 300px !important;
            height: 450px;
        }

        .modal-content {
            width: 300px;
            height: 450px;
            background-size: cover;
            border: 0px !important;

            color: white;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            cursor: grab;
            position: relative;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .modal-content.removed {
            transform: translate(200%, 200%);
            opacity: 0 !important;
        }

        .card-content {
            width: 300px;
            height: 450px;
            border-radius: 7px;
            background-color: red;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body>
    <video class="video-background" autoplay muted loop>
        <source src="assets/Xiangyun Guochao stage recitation background - Happy New Year 2021.mp4" type="video/mp4">
    </video>

    <div class="content">
        <div class="card-container"></div>
    </div>

    <!-- Modal HTML structure -->
    <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="card-content">
                <div class="modal-content" id="modal-content"></div>
            </div>
        </div>
    </div>

    <script>
        function generateCards(cardNumber) {
            const container = document.querySelector('.card-container');
            const cardCount = cardNumber || 10;

            container.innerHTML = '';

            for (let i = 0; i < cardCount; i++) {
                const card = document.createElement('div');
                card.classList.add('card');
                card.style.backgroundImage = `url(assets/lucky-money/${getRandomImage()})`
                card.textContent = i + 1;
                container.appendChild(card);
            }

            showCardsFanEffect(cardCount);
        }

        function showCardsFanEffect(totalCards) {
            const cards = document.querySelectorAll('.card');
            const startAngle = -90;
            const endAngle = 90;
            const step = (endAngle - startAngle) / (totalCards - 1);

            cards.forEach((card, index) => {
                setTimeout(() => {
                    const angle = startAngle + step * index;
                    card.style.setProperty('--angle', `${angle}deg`);
                    card.style.transform = `translateX(-50%) rotateZ(${angle}deg) scale(1)`;
                    card.classList.add('show');
                }, index * 300);
            });
        }

        function getRandomImage() {
            min = Math.ceil(1);
            max = Math.floor(10);
            const cardIndex = Math.floor(Math.random() * (max - min + 1)) + min;
            return `lucky-${cardIndex}.png`
        }

        function handleDragDropCard() {
            const card = document.getElementById('modal-content');
            card.classList.remove('removed');
            card.style.transform = 'none'

            let isDragging = false;
            let startX = 0;
            let startY = 0;
            let currentX = 0;
            let currentY = 0;

            card.addEventListener('mousedown', (e) => {
                isDragging = true;
                startX = e.clientX;
                startY = e.clientY;
                card.style.transition = 'none';
            });

            document.addEventListener('mousemove', (e) => {
                if (!isDragging) return;

                currentX = e.clientX;
                currentY = e.clientY;

                const offsetX = currentX - startX;
                const offsetY = currentY - startY;

                card.style.transform = `translate(${offsetX}px, ${offsetY}px)`;
            });

            document.addEventListener('mouseup', () => {
                if (!isDragging) return;

                isDragging = false;

                const offsetX = currentX - startX;
                const offsetY = currentY - startY;
                const distance = Math.sqrt(offsetX ** 2 + offsetY ** 2);
                const cardWidth = card.offsetWidth;
                const cardHeight = card.offsetHeight;
                const threshold = Math.min(cardWidth, cardHeight) * 1;

                if (distance > threshold) {
                    card.style.transition = 'transform 0.3s ease, opacity 0.3s ease';
                    console.log('vap dau');
                    card.classList.add('removed');
                } else {
                    card.style.transition = 'transform 0.3s ease';
                    card.style.transform = 'translate(0, 0)';
                }
            });

            document.addEventListener('mouseleave', () => {
                isDragging = false;
            });
        }

        window.requestAnimationFrame(() => {
            setTimeout(() => {
                let cardNumber = 10;
                generateCards(cardNumber)
                $('.card').click(function (event) {
                    const clickedCard = $(this);
                    const backgroundUrl = clickedCard.css('background-image');
                    const url = backgroundUrl.replace('url("', '').replace('")', '');
                    $(".modal-content").css('background-image', `url(${url})`);
                    handleDragDropCard();
                    $('#myModal').modal('show');
                });
            }, 500);
        });
    </script>
</body>
</html>